<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <form #getsales="ngForm" (ngSubmit)='Submit(getsales.value)'>
            <table class="table">
                <tr>
                    <th>start date</th>
                    <td><input type="date" name="date1" ngModel></td>
                </tr>
                <tr>
                    <th>end date</th>
                    <td><input type="date" name="date2" ngModel></td>
                </tr>
                <tr>
                    <th>user id</th>
                    <td><input type="text" name="userid" ngModel></td>
                </tr>
                <tr>
                    <th>category</th>
                    <td>
                        <select class="btn" name="category" ngModel>
                            <option value="electronics">Electronics</option>
                            <option value="clothing">clothing</option>
                            <option value="groceries">Groceries</option>
                            <option value="sports">Sports</option>
                            <option value="accessories">Accessories</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" class="btn btn-success" value="SUBMIT"></td>
                </tr>
            </table>
        </form>
    </div>
    <h2 class="text-danger" *ngIf="error">{{message}}</h2>

    <table class="table table-striped container" *ngIf="salesdata && salesdata.length > 0">
        <thead>
            <tr>
                <th>DATE</th>
                <th>USER ID</th>
                <th>ORDER ID</th>
                <th>PRODUCT ID</th>
                <th>CATEGORY</th>
                <th>PRICE</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let d of salesdata">
                <td> {{d.date1| date:'MMM d, y'}}</td>
                <td> {{d.user_id}} </td>
                <td> {{d.orderid}} </td>
                <td>{{d.productid}}</td>
                <td> {{d.product_category}} </td>
                <td> {{d.product_price}} </td>
            </tr>
        </tbody>
    </table>
    <div *ngIf="status">
        <h4 *ngIf="salesdata.length < 1">No Records Found</h4>
    </div>
</body>