<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">
  <h1>Great OutDoor</h1>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand">
    </a>
    <ul class="nav nav-pills ">
    <li class="nav-item ">
      <a class="nav-link" class="btn btn-secondary  btn-sm  mr-3" routerLink="salesreport">Sales</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" class="btn btn-secondary btn-sm mr-3"  routerLink="revenuereport">Revenue</a>
    </li>
  </ul>
  </nav>
  </div>
  <router-outlet></router-outlet>